# BiksStonks

./: .gitignore  LSTM.ipynb  Pipfile  README.md  ResultProcessor.ipynb  c.txt  companies.txt  prohet.ipynb
DatabaseConstructor/: README.md  create-database.sql  update-database.sql
DatasetConstructor/: DatasetConstructor.sln
DatasetConstructor/DatasetConstructor/: ConstructDataset.cs  DatasetConstructor.csproj  Program.cs
DatasetConstructor/DatasetConstructor/Saxotrader/: Exchange.cs  SaxoDataHandler.cs
DatasetConstructor/DatasetConstructor/Saxotrader/Models/: PricePoint.cs  Stock.cs
Forcasting_Models/: LSTM.ipynb  Pipfile  Prophet_0.csv  Prophet_1.csv  Prophet_2.csv  Prophet_3.csv  Sentiment_DB.ipynb  Yahoo_Experiment.py  arima_0.csv  arima_1.csv  arima_2.csv  arima_3.csv  correlation.csv  dataset_analytics.py  extract_graph.py  get-beautiful-graph-for-jeppe.ipynb  informer_0.csv  informer_1.csv  informer_2.csv  informer_3.csv  informer_all.csv  lstm_0.csv  lstm_1.csv  lstm_2.csv  lstm_3.csv  main.py  multivariant_prophet.ipynb  prohet.ipynb  requirements.txt  stats.csv  test_yahoo.ipynb  time_series_analysis.ipynb  train_arima.py  train_informer.py  train_iwata_simple.py  train_lstm.py  train_lstm2.py  train_prophet.py  überLSTM.py  überLSTM2  (+1 more)
Forcasting_Models/Database access/: DatabaseConnection.py  DatasetAccess.py
Forcasting_Models/Database_access/: DatabaseConnection.py  DatasetAccess.py
Forcasting_Models/Exponential_Smoothing/: Exponential_Smoothning.ipynb  Notes.md
Forcasting_Models/FbProphet/: fbprophet.py
Forcasting_Models/Informer/: dbank_h.csv  inform.ipynb  parameters.py  requirements.txt  train_informer.ipynb
Forcasting_Models/Iwata_FewShot/: benchmark.ipynb  data.py  data_list.csv  iwata_few_shot_benchmark_seed0,enc_in1,hidden_size64,c_out1,s_n_layers2.csv  model.py  train.ipynb  utils.py
Forcasting_Models/LSTM/: Seq2Seq(Attention).ipynb  Seq2Seq(Attention).py
Forcasting_Models/LSTM_Models/: R2_-0.03412828346093496_MSE_0.5720196440815926_MAE_0.5163034275174141_model_LayerN_1_BatchSize_32_Epoch_25_NHidden_128_NClass_5_LR_0.001_WinodwSize_70_OutputSize_10.p  R2_0.1088817834854126_MSE_1.0965881943702698_MAE_0.8486754536628723_model_LayerN_1_BatchSize_32_Epoch_50_NHidden_128_NClass_2_LR_0.001_WinodwSize_100_OutputSize_10.p  R2_0.19931025803089142_MSE_0.44987820585568744_MAE_0.39075763523578644_model_LayerN_1_BatchSize_32_Epoch_25_NHidden_128_NClass_5_LR_0.001_WinodwSize_70_OutputSize_10.p  R2_0.4525737193004386_MSE_0.6157431600796439_MAE_0.4244443534979242_model_LayerN_1_BatchSize_32_Epoch_25_NHidden_128_NClass_5_LR_0.001_WinodwSize_150_OutputSize_30.p  R2_0.46286503383126104_MSE_0.6029646082233432_MAE_0.38669616645984645_model_LayerN_1_BatchSize_32_Epoch_25_NHidden_128_NClass_5_LR_0.001_WinodwSize_90_OutputSize_30.p  R2_0.46461896210855547_MSE_0.6025634747588156_MAE_0.3329256411191296_model_LayerN_1_BatchSize_32_Epoch_25_NHidden_128_NClass_5_LR_0.001_WinodwSize_90_OutputSize_30.p  R2_0.5067242872339317_MSE_0.5984578260031841_MAE_0.3229671261141369_model_LayerN_1_BatchSize_32_Epoch_25_NHidden_128_NClass_5_LR_0.001_WinodwSize_130_OutputSize_10.p  R2_0.5098457439041283_MSE_0.5929150147548674_MAE_0.3316700734636363_model_LayerN_1_BatchSize_32_Epoch_5_NHidden_128_NClass_5_LR_0.001_WinodwSize_70_OutputSize_10.p  R2_0.5104077458381653_MSE_0.4456248039549047_MAE_0.4387691887942227_model_LayerN_1_BatchSize_32_Epoch_25_NHidden_128_NClass_5_LR_0.001_WinodwSize_150_OutputSize_30.p  R2_0.5112059093643925_MSE_0.5940719250790693_MAE_0.36209818807731475_model_LayerN_1_BatchSize_32_Epoch_50_NHidden_128_NClass_5_LR_0.001_WinodwSize_100_OutputSize_10.p  R2_0.5133520444254362_MSE_0.5907130343971763_MAE_0.34997545740365016_model_LayerN_1_BatchSize_32_Epoch_25_NHidden_128_NClass_5_LR_0.001_WinodwSize_70_OutputSize_10.p  R2_0.5142770157767743_MSE_0.5913553380418097_MAE_0.3603348399182998_model_LayerN_1_BatchSize_32_Epoch_25_NHidden_128_NClass_5_LR_0.001_WinodwSize_70_OutputSize_10.p  R2_0.5342373301585516_MSE_0.48144060124953586_MAE_0.42417758454879123_model_LayerN_1_BatchSize_32_Epoch_25_NHidden_128_NClass_5_LR_0.001_WinodwSize_70_OutputSize_10.p  R2_0.5390948924151334_MSE_0.418308439579877_MAE_0.41937603462826123_model_LayerN_1_BatchSize_32_Epoch_25_NHidden_128_NClass_5_LR_0.001_WinodwSize_130_OutputSize_10.p  R2_0.5462816307942072_MSE_0.42926058173179626_MAE_0.41721269736687344_model_LayerN_1_BatchSize_32_Epoch_25_NHidden_128_NClass_5_LR_0.001_WinodwSize_90_OutputSize_30.p  R2_0.5894776365973733_MSE_0.3981836600737138_MAE_0.40718598799272016_model_LayerN_1_BatchSize_32_Epoch_50_NHidden_128_NClass_5_LR_0.001_WinodwSize_100_OutputSize_10.p  R2_0.5983774065971375_MSE_0.2963715195655823_MAE_0.4301367551088333_model_LayerN_1_BatchSize_32_Epoch_50_NHidden_128_NClass_2_LR_0.001_WinodwSize_100_OutputSize_10.p  R2_0.7192147920529047_MSE_0.275011179347833_MAE_0.4020230323076248_model_LayerN_1_BatchSize_32_Epoch_25_NHidden_128_NClass_2_LR_0.001_WinodwSize_90_OutputSize_30.p  R2_0.7458535053513267_MSE_0.25219070369547064_MAE_0.3967264782298695_model_LayerN_1_BatchSize_32_Epoch_25_NHidden_128_NClass_2_LR_0.001_WinodwSize_130_OutputSize_10.p  (+7 more)
Forcasting_Models/utils/: Pruning.py  (+7 more)
LSTM/: LSTM.ipynb  main.py
SaxoRealTimeData/: SaxoRealTimeData.sln
SaxoRealTimeData/SaxoRealTimeData/: Dockerfile  Program.cs  SaxoRealTimeData.csproj  SaxoWorker.cs  appsettings.json
SaxoRealTimeData/SaxoRealTimeData/Properties/: launchSettings.json
SaxoRealTimeWorker/: SaxoRealTimeWorker.sln
SaxoRealTimeWorker/SaxoRealTimeWorker/: App.config  ControlMessages.cs  Dockerfile  Program.cs  SaxoRealTimeWorker.csproj  SaxoWebSocket.cs  WebSocketMessage.cs  Worker.cs  appsettings.Development.json
SaxoRealTimeWorker/SaxoRealTimeWorker/C/ProgramData/Seq/Data/: log.txt
SaxoRealTimeWorker/SaxoRealTimeWorker/Properties/: launchSettings.json
SharedProjects/SharedSaxoToken/SaxoTokenTestConsole/: Program.cs  SaxoTokenTestConsole.csproj
SharedProjects/SharedSaxoToken/SharedSaxoToken/: DatabaseToken.cs  SaxoToken.cs  SeleniumDriver.cs  SharedSaxoToken.csproj
txt_documents/: c.txt  requirements.txt
(+94 files in other folders)
